/* eslint-disable  */

export default {
  'Categories': 'Danh mục',
  'Filters': 'Lọc',
  'Sort by': 'Sắp xếp',
  'Products found': 'Sản phẩm',
  'About us': 'Giới thiệu',
  'Who we are': 'Who we are',
  'Quality in the details': 'Quality in the details',
  'Customer Reviews': 'Customer Reviews',
  'Women fashion': 'Women fashion',
  'Men fashion': 'Men fashion',
  'Kidswear': 'Kidswear',
  'Home': 'Trang chủ',
  'Help': 'Hỗ trợ',
  'Customer service': 'Customer service',
  'Size guide': 'Size guide',
  'Contact us': 'Liên hệ',
  'Payment & Delivery': 'Payment & Delivery',
  'Purchase terms': 'Purchase terms',
  'Guarantee': 'Guarantee',
  'Description': 'Mô tả',
  'Read reviews': 'Read reviews',
  'Additional Information': 'Thông tin thêm',
  'Save for later': 'Save for later',
  'Add to compare': 'Add to compare',
  'Match it with': 'Sản phẩm liên quan',
  'Share your look': 'Share your look',
  'Product description': `The Karissa V-Neck Tee features a semi-fitted shape that's flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common "problem" areas. Find stunning women's cocktail dresses and party dresses.`,
  'Brand': 'Thương hiệu',
  'Instruction1': 'Take care of me',
  'Instruction2': 'Just here for the care instructions?',
  'Instruction3': 'Yeah, we thought so',
  'Items': 'Sản phẩm',
  'View': 'Xem thêm',
  'Show on page': 'Hiển thị',
  'Done': 'Done',
  'Clear all': 'Xóa tất cả',
  'Empty': 'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Help & FAQs': 'Help & FAQs',
  'Download': 'Download our application.',
  'Find out more': 'Find out more',
  'Login': 'Đăng nhập',
  'Forgotten password?': 'Quên mật khẩu?',
  'No account': `Chưa tạo tài khoản?`,
  'Register today': 'Đăng ký ngay',
  'Go to checkout': 'Thanh toán',
  'Go back shopping': 'Tiếp tục mua sắm',
  'Personal details': 'Thông tin tài khoản',
  'Edit': 'Sửa',
  'Shipping details': 'Thông tin giao hàng',
  'Billing address': 'Thông tin thanh toán',
  'Same as shipping address': 'Giống với địa chỉ giao hàng',
  'Payment method': 'Phương thức thanh toán',
  'Apply': 'Chấp nhận',
  'Update password': 'Cập nhật Mật khẩu',
  'Update personal data': 'Cập nhật thông tin cá nhân',
  'Item': 'Sản phẩm',
  'Go back': 'Go back',
  'Continue to shipping': 'Nhập thông tin thanh toán',
  'I agree to': 'I agree to',
  'Terms and conditions': 'Terms and conditions',
  'Pay for order': 'Pay for order',
  'Log into your account': 'Log into your account',
  'or fill the details below': 'or fill the details below',
  'Enjoy your free account': 'Enjoy these perks with your free account!',
  'Continue to payment': 'Tiếp tục thanh toán',
  'Order No.': 'Order No.',
  'Successful placed order': 'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
  'Info after order': 'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
  'Allow order notifications': 'Allow order notifications',
  'Feedback': 'Your feedback is important to us. Let us know what we could improve.',
  'Send my feedback': 'Send my feedback',
  'Go back to shop': 'Go back to shop',
  'Read all reviews': 'Read all reviews',
  'Color': 'Color',
  'Contact details updated': 'Keep your addresses and contact details updated.',
  'Manage billing addresses': 'Manage all the billing addresses you want (work place, home address...) This way you won"t have to enter the billing address manually with each order.',
  'Change': 'Cập nhật',
  'Delete': 'Xóa',
  'Add new address': 'Add new address',
  'Set up newsletter': 'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
  'Sections that interest you': 'Sections that interest you',
  'Save changes': 'Save changes',
  'Read and understand': 'I have read and understand the',
  'Privacy': 'Privacy',
  'Cookies Policy': 'Cookies Policy',
  'Commercial information': 'and agree to receive personalized commercial information from Brand name by email',
  'Feel free to edit': 'Feel free to edit any of your details below so your account is always up to date',
  'Use your personal data': 'At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
  'Privacy Policy': 'Privacy Policy',
  'Change password your account': 'If you want to change the password to access your account, enter the following information',
  'Your current email address is': 'Your current email address is',
  'Product': 'Sản phẩm',
  'Details and status orders': 'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
  'You currently have no orders': 'You currently have no orders',
  'Start shopping': 'Start shopping',
  'Download all': 'Download all',
  'View details': 'Xem chi tiết',
  'Manage shipping addresses': 'Manage all the shipping addresses you want (work place, home address...) This way you won"t have to enter the shipping address manually with each order.',
  'Quantity': 'Số lượng',
  'Price': 'Giá',
  'Back to homepage': 'Về Trang chủ',
  'Select shipping method': 'Select shipping method',
  'Review my order': 'Review my order',
  'Select payment method': 'Select payment method',
  'Make an order': 'Make an order',
  'or': 'hoặc',
  'login in to your account': 'Đăng nhập',
  'Create an account': 'Tạo tài khoản',
  'Your bag is empty': 'Giỏ hàng trống',
  'Cancel': 'Hủy',
  'See all results': 'See all results',
  'You haven’t searched for items yet': 'You haven’t searched for items yet.',
  'Let’s start now – we’ll help you': 'Let’s start now – we’ll help you.',
  'Search results': 'Kết quả tìm kiếm',
  'Product suggestions': 'Product suggestions',
  'Search for items': 'Tìm kiếm',
  'Enter promo code': 'Nhập mã khuyến mãi',
  'Shipping method': 'Shipping method',
  'Continue to billing': 'Continue to billing',
  'Payment methods': 'Payment methods',
  'Shipping address': 'Shipping address',
  'Subtotal': 'Subtotal',
  'Shipping': 'Shipping',
  'Total price': 'Total price',
  'Payment': 'Payment',
  'Order summary': 'Order summary',
  'Products': 'Sản phẩm',
  'Total': 'Total',
  'Reset Password': 'Reset Password',
  'Save Password': 'Save Password',
  'Back to home': 'Trở về Trang chủ',
  'Forgot Password': 'If you can’t remember your password, you can reset it.',
  'Thank You Inbox': 'If the message is not arriving in your inbox, try another email address you might’ve used to register.',
  'Sign in': 'Đăng nhập',
  'Register': 'Đăng ký',
  'Password Changed': 'Password successfuly changed. You can now go back to homepage and sign in.',
  'Password': 'Mật khẩu',
  'Repeat Password': 'Nhập lại mật khẩu',
  'Forgot Password Modal Email': 'Email you are using to sign in:',
  forgotPasswordConfirmation: 'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
  'Customer': 'Customer',
  'Vue Storefront Next': 'Vue Storefront Next',
  'Search': 'Tìm kiếm',
  'First name': 'Tên',
  'Last name': 'Họ',
  'Street name': 'Đường',
  'House_OR_Apartment_number': 'Số nhà',
  'City': 'Thành phố',
  'State_OR_Province': 'Tỉnh/Thành phố',
  'Country': 'Quốc gia',
  'Zip-code': 'Zip-code',
  'Phone number': 'Số điện thoại',
  'My Cart': 'Giỏ hàng',
  'Total items': 'Total items',
  'Empty bag': 'Empty bag',
  'Your cart is empty': 'Không có sản phẩm nào trong giỏ hàng',
  'Subtotal price': 'Subtotal price',
  'Select sorting': 'Sắp xếp theo',
  'Change to grid view': 'Change to grid view',
  'Change to list view': 'Change to list view',
  'Email Address': 'Email Address',
  'Read more': 'Xem thêm',
  'Read less': 'Read less',
  'Thank you for your order!': 'Thank you for your order!',
  'Your Purchase': 'Your Purchase',
  'Primary contacts for any questions': 'Primary contacts for any questions',
  'Your Account': 'Your Account',
  'What can we improve': 'What can we improve',
  'Update email': 'Update email',
  'Laptop': 'Laptop',
  'Thiết bị âm thanh': 'Thiết bị âm thanh',
  'Chuột máy tính': 'Chuột máy tính',
  'Phụ kiện khác': 'Phụ kiện khác',
  'Zer - Generation Z Trends': 'Zer - Generation Z Trends'
};
